{
  "name": "stardust",
  "version": "0.3.0",
  "description": "Make stardust the context spine of a Claude Code session: wire the stardust MCP server, inject the current plans, specs, and verification state at session start, route context through hybrid keyword and semantic retrieval, arm maintenance and digest crons, and run the docs write workflows inline through authoring commands (/stardust:spec, /stardust:plan, /stardust:doc, /stardust:adr). Works for an Obsidian vault and a docs-convention code repo.",
  "author": { "name": "alxxpersonal" },
  "homepage": "https://github.com/alxxpersonal/stardust",
  "repository": "https://github.com/alxxpersonal/stardust",
  "license": "MIT",
  "keywords": ["markdown", "search", "rag", "notes", "mcp", "obsidian", "context", "agent", "workflow", "claude-code", "hooks", "cron"]
}
